# heydeskb

./: .gitignore  README.md  nbactions.xml  pom.xml
src/main/java/pl/org/conceptweb/heydeskb/: HeydeskbApplication.java
src/main/java/pl/org/conceptweb/heydeskb/configuration/: AppConfiguration.java  AsyncConfig.java
src/main/java/pl/org/conceptweb/heydeskb/constans/: Constans.java
src/main/java/pl/org/conceptweb/heydeskb/controller/: AuthController.java  BuildingController.java  CompanyController.java  DeskController.java  DeskReservationController.java  DropdownController.java  FloorController.java  MainController.java  PortalStatsController.java  RoomController.java  TestController.java  UserController.java
src/main/java/pl/org/conceptweb/heydeskb/converter/: BuildingConverter.java  CompanyConverter.java  DeskConverter.java  DeskReservationConverter.java  FloorConverter.java  ReservationPeriodConverter.java  RoomConverter.java  UserConverter.java
src/main/java/pl/org/conceptweb/heydeskb/datacombinator/: FloorCombinatorService.java  RoomCombinatorService.java
src/main/java/pl/org/conceptweb/heydeskb/datacombinatormodel/: FloorCombinatorModel.java  RoomCombinatorModel.java
src/main/java/pl/org/conceptweb/heydeskb/filters/: JwtRequestFilter.java
src/main/java/pl/org/conceptweb/heydeskb/inputTest/: EmailStrategy.java  InputTestStrategyInterface.java  InputTester.java  InputTestsLibrary.java  NumberStrategy.java  PasswordStrategy.java  TextInputStrategy.java
src/main/java/pl/org/conceptweb/heydeskb/model/: AuthenticationRequest.java  AuthenticationResponse.java  Building.java  BuildingDb.java  Company.java  CompanyAndUser.java  CompanyDb.java  Desk.java  DeskDb.java  DeskReservation.java  DeskReservationDb.java  Floor.java  FloorDb.java  HttpKeyValue.java  HttpResponseWrapper.java  MethodResponse.java  ReservationPeriod.java  ReservationPeriodDb.java  Room.java  RoomDb.java  User.java  UserTrans.java
src/main/java/pl/org/conceptweb/heydeskb/repository/: BuildingDbRepository.java  CompanyDbRepository.java  DeskDbRepository.java  DeskReservationDbRepository.java  FloorDbRepository.java  ReservationPeriodDbRepository.java  RoomDbRepository.java  UserRepository.java
src/main/java/pl/org/conceptweb/heydeskb/security/: MyUserDetails.java  MyUserDetailsService.java  SecurityAuthoritiesCheck.java  SecurityConfiguration.java
src/main/java/pl/org/conceptweb/heydeskb/service/: BuildingService.java  CompanyService.java  DeskReservationService.java  DeskService.java  DropdownService.java  FloorService.java  PortalStatsService.java  RoomService.java  UserService.java
src/main/java/pl/org/conceptweb/heydeskb/utility/: DeskReservationUtil.java  DeskUtil.java  FloorService.java  JwtUtil.java  PasswordUtil.java  UserNameUtil.java
src/main/resources/: application-local.properties  application-prod.properties  application.properties  data.sql  system.properties
src/main/resources/static/: 3rdpartylicenses.txt  5.142612af2b63538a50c4.js  5.455edc75f00467946399.js  5.841368e7c3575275abc6.js  5.88341781d8e1dbbdccc5.js  5.8f1d3f17b407fd9a50b2.js  5.e6b69952a7ccf7cc7db3.js  index.html  main.0fe237d013c627e2f15c.js  main.22489b5fbbd3301c606b.js  main.23ad5a852623eb3247df.js  main.e204471577fbe5ea9ab1.js  main.e94f17e69addea0afd95.js  main.ef3be37da9cd530ca255.js  polyfills-es5.7dba0fad55e6ec4db702.js  polyfills.3fedba865681c1b68e40.js  runtime.3ee54c8ff7de910368ce.js  runtime.4dcd3c47cb0657dcb30e.js  runtime.6a7896420a6c23ee9881.js  runtime.80681bd9014de467b124.js  runtime.858c2592c9557233a31d.js  runtime.e2a70bcc983bd16f75be.js  scripts.0677ca7c8115d29aa9b9.js
src/test/java/pl/org/conceptweb/heydeskb/: HeydeskbApplicationTests.java
src/test/java/pl/org/conceptweb/heydeskb/controller/: BuildingControllerTest.java  CompanyControllerTest.java  DeskControllerTest.java
src/test/java/pl/org/conceptweb/heydeskb/service/: BuildingServiceTest.java  CompanyServiceTest.java
uniappbackend-jwt/: .gitignore  pom.xml
uniappbackend-jwt/src/main/java/pl/com/conceptweb/uniappbackend/: UniappbackendApplication.java
uniappbackend-jwt/src/main/java/pl/com/conceptweb/uniappbackend/filters/: JwtRequestFilter.java
uniappbackend-jwt/src/main/java/pl/com/conceptweb/uniappbackend/model/: AuthenticationRequest.java
uniappbackend-jwt/src/main/java/pl/com/conceptweb/uniappbackend/repository/: UserRepository.java
uniappbackend-jwt/src/main/java/pl/com/conceptweb/uniappbackend/security/: SecurityConfiguration.java
uniappbackend-jwt/src/main/resources/: application.properties  data1.sql
uniappbackend-jwt/src/test/java/pl/com/conceptweb/uniappbackend/: UniappbackendApplicationTests.java
(+1 files in other folders)
