# internal db: H2
spring.h2.console.enabled=true
spring.datasource.platform=h2
spring.datasource.url=jdbc:h2:mem:db
spring.datasource.username=user
spring.datasource.password=pass
spring.datasource.sqlScriptEncoding=UTF-8

spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false

configuration.jwt.valid=3600000
configuration.jwt.secret.key=secret

spring.jpa.hibernate.ddl-auto=update
#spring.jpa.hibernate.ddl-auto=create
spring.datasource.initialization-mode=always

logging.level.org.springframework.security=DEBUG

