#external db: HEROKU
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_LOGIN}
spring.datasource.password=${DB_PASS}

#spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.ddl-auto=create
spring.datasource.initialization-mode=always

#relative path
app.url=https://heydeskb.herokuapp.com

#json serialization
spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false

#security JWT
configuration.jwt.valid=3600000
configuration.jwt.secret.key=secret
logging.level.org.springframework.security=DEBUG

