# internal db: H2
spring.h2.console.enabled=true
spring.datasource.platform=h2
spring.datasource.url=jdbc:h2:mem:db
spring.datasource.username=user
spring.datasource.password=pass

configuration.jwt.valid=3600000
configuration.jwt.secret.key=secret